<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aýdyň Türkmen Ýoly</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                   <div class="container">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li>Tel: +993 (62) 99 66 95</li>
                                        <li>Email: aydyntmyoly@gmail.com</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">   
                                   
                                        <li><a href="services.html">
                                            <img style="height: 14px;" class="flag" src="assets/img/flag/en.png" alt="english">
                                        </a></li>
                                        <li><a href="ruservices.html">
                                            <img style="height: 14px;" src="assets/img/flag/ru.png" alt="Русский">
                                        </a></li>
                                        <li><a href="tmservices.html">
                                            <img style="height: 14px;" src="assets/img/flag/tm.png" alt="Turkmence">
                                        </a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="tmindex.html"><img class="logo-img" src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                          
                                            <li><a href="tmindex.html">Baş sahypa</a></li>
                                            <li><a href="#about">Biz barada</a></li>
                                            <li><a href="tmservices.html">Hyzmatlarymyz</a></li>
                                            <!-- <li>
                                                <a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog_details.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Element</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="tmcontact.html">Habarlaşmak üçin</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="contact.html" class="btn header-btn">Ýüz tut</a>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap">
                                <h2>Hyzmatlarymyz</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Baş sahypa</a></li>
                                        <li class="breadcrumb-item"><a href="#">Hyzmatlarymyz</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!--? Categories Area Start -->
        <div class="categories-area section-padding30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-80">
                            <span>Hödürleýän hyzmatlarymyz</span>
                            <h2>Biz siziň üçin nämeler hödürleýäris</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-shipped"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Ulag gatnawlary</a></h5>
                                <p>Giňişleýin hyzmatdaşlyk ulgamynyň kömegi bilen harytlary dünýäniň islendik ýerine gara ýol arkaly eltip berýäris. Biziň ygtyýarymyzda ähli görnüşli ýük daşamak üçin ulaglar bardyr.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-ship"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Gämi gatnawy</a></h5>
                                <p>Ýükleri deňiz arkaly daşamak howa gatnawyndan has arzandyr. Uly göwrümli we agyr ýük daşamak gämi gatnawy arkaly mümkündir.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <span class="flaticon-plane"></span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Howa gatnawy</a></h5>
                                <p>Howa gatnawy harytlary uzak aralyklara eltmegiň iň çalt usulydyr. Eltip berme hyzmaty birnäçe sagadyň ýa-da günüň içinde iberilip bilner, bu gyssagly ýa-da köp wagt talap edýän ýükler üçin aýratyn möhümdir.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <!-- <span class="flaticon-plane"></span> -->
                                
                                <span>
                                    <img style="height: 50px;" src="assets/img/service/train.png" alt="train">
                                </span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Demir ýol gatnawy</a></h5>
                                <p>Kompaniýamyz konteýner we toparlaýyn ýükleri goşmak bilen demir ýol ulaglarynyň ähli görnüşlerini hödürleýär. Ýurduň içinde we daşynda harytlaryň çalt we ygtybarly hereketini üpjün edýäris.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <!-- <span class="flaticon-shipped"></span> -->
                                <span>
                                    <img style="height: 50px;" src="assets/img/service/multi.png" alt="multi">
                                </span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Multimodal gatnawlary</a></h5>
                                <p>Daşaýyş prosesinde dürli transport usullary ulanylanda, bu halkara logistika üçin amatly çözgütdir. Ulagyň ähli görnüşlerini doly gözegçilikde saklaýarys we utgaşdyrýarys.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <!-- <span class="flaticon-ship"></span> -->
                                <span>
                                    <img style="height: 50px;" src="assets/img/service/project.png" alt="project.png">
                                </span>
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Proýekt logistikasy</a></h5>
                                <p>Ygtyýarly logistikany talap edýän çylşyrymly ýa-da uly göwrümli taslamaňyz bar bolsa, hünärmenler toparymyz iň netijeli transport meýilnamasyny düzmäge we durmuşa geçirmäge kömek eder.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Categories Area End -->
       
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area footer-bg">
           <div class="container">
                <div class="footer-top footer-padding">
                    <!-- footer Heading -->
                    <div class="footer-heading">
                        <div class="row justify-content-between">
                            <div class="col-xl-6 col-lg-8 col-md-8">
                                <div class="wantToWork-caption wantToWork-caption2">
                                    <h2>Her işe indiwidual çemeleşmegiň möhümdigine düşünýäris!</h2>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4">
                                <a href="tel:+99362996694">
                                    <span class="contact-number f-right">+ 993 62 99 66 94</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Kompaniýa</h4>
                                <ul>
                                    <li><a href="tmindex.html">Baş sahypa</a></li>
                                    <li><a href="#about">Biz barada</a></li>
                                    <li><a href="tmservices.html">Hyzmatlarymyz</a></li>
                                    <!-- <li><a href="#"> Press & Blog</a></li> -->
                                    <li><a href="tmcontact.html">Habarlaşmak üçin</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                <h4>Iş wagtymyz</h4>
                                <ul>
                                    <li><a href="#">Duşenbe 8:00 - 19:00</a></li>
                                    <li><a href="#">Sişenbe - Anna 8:00 - 20:00</a></li>
                                    <li><a href="#">Şenbe 8:00 - 18:00</a></li>
                                    <li><a href="#">Ýekşenbe 9:00 - 19:00</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>RESOURCES</h4>
                                    <ul>
                                        <li><a href="#">Home Insurance</a></li>
                                        <li><a href="#">Travel Insurance</a></li>
                                        <li><a href="#"> Car Insurance</a></li>
                                        <li><a href="#"> Business Insurance</a></li>
                                        <li><a href="#"> Heal Insurance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="tmindex.html"><img class="footer-logo__img" src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">“Without logistics the world stops.” <br> Dave Waters.</p>
                                    </div>
                                </div>
                                <!-- Footer Social -->
                                <div class="footer-social ">
                                    <span>
                                        <a href="services.html">
                                            <img style="height: 14px;" class="flag" src="assets/img/flag/en.png" alt="english">
                                        </a>
                                        <a href="ruservices.html">
                                            <img style="height: 14px;" src="assets/img/flag/ru.png" alt="Русский">
                                        </a>
                                        <a href="tmservices.html">
                                            <img style="height: 14px;" src="assets/img/flag/tm.png" alt="Turkmence">
                                        </a>
                                    </span>
                                    
                                    <span>
                                        <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <!-- <a href="#"><i class="fas fa-globe"></i></a> -->
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-12">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. Aydyn Turkmen Yoly - 2023.
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>